# XamKit

./: .gitignore  README.md  XamKit.sln
XamKit.Droid/: Init.cs  Initializer.cs  XamKit.Droid.csproj
XamKit.Droid/Controls/: BorderRenderer.cs  CarouselLayoutRenderer.cs  ContentPageRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  FlyoutMenuRenderer.cs
XamKit.Droid/Effects/: TouchEffect.cs
XamKit.Droid/Properties/: AssemblyInfo.cs
XamKit.Droid/Resources/: Resource.designer.cs
XamKit.Droid/Resources/values/: strings.xml
XamKit.Shared/: XamKit.Shared.csproj
XamKit.Shared/Animations/: FadeAnimation.cs  IAnimation.cs  ItemAnimation.cs
XamKit.Shared/Animations/Navigation/: FadeAndScaleAnimation.cs  FadeAndScaleAnimationGroup.cs  FadeAndSlideAnimation.cs  FadeAndSlideAnimationGroup.cs  PopAnimation.cs  PopAnimationGroup.cs  SlideAnimation.cs  SlideAnimationGroup.cs
XamKit.Shared/Animations/PopupAnimations/: PopupResizeAnimation.cs  PopupScaleAnimation.cs  PopupSlideAndFadeAnimation.cs
XamKit.Shared/Application/: ShellApplication.cs
XamKit.Shared/Components/: ActivityIndicator.cs  ArrowBoxView.cs  BackButton.cs  Border.cs  Button.cs  CarouselView.cs  CheckBox.cs  DropDown.cs  DropDownItem.cs  DropDownMenuItemsView.cs  Editor.cs  Entry.cs  FlyoutMenu.cs  GradientView.cs  IFlyoutMenu.cs  Image.cs  ItemContainer.cs  Label.cs  MenuButton.cs  MenuItemsView.cs  NavigationBar.cs  ParallaxImage.cs  Popup.cs  PopupButton.cs  PopupButtonBase.cs  PopupRootLayout.cs  RadioButton.cs  SelectionElementBase.cs  Separator.cs  ShadowView.cs  SvgImage.cs  Switch.cs  TabBar.cs  TabItem.cs  TabView.cs  TestView.cs  TextBox.cs  ToggleButton.cs  ToolBar.cs  ToolBarLayout.cs  (+1 more)
XamKit.Shared/Components/ItemsView/: IGeneratorHost.cs  IVirtualizingLayout.cs  ItemGenerator.cs  ItemsView.cs
XamKit.Shared/Components/MenuItemsFilter/: IFilter.cs
XamKit.Shared/Components/Tile/: CarouselTile.cs  FlipTile.cs  Tile.cs
XamKit.Shared/Converters/: BoolToInverseConverter.cs  BoolToOpacityConverter.cs  IsNullOrEmptyToBoolConverter.cs
XamKit.Shared/Effects/: ScrollToEffect.cs  TouchEffect.cs
XamKit.Shared/Essentials/: ObservableObject.cs
XamKit.Shared/Interfaces/: IContent.cs  ILayout.cs  IMenuItem.cs  INavigationBar.cs  IPressed.cs  ITappable.cs  IToggable.cs
XamKit.Shared/Layouts/: CarouselLayout.cs  ColumnDefinition.cs  DockLayout.cs  DropDownPopupLayout.cs  ExpanderLayout.cs  HeaderLayout.cs  ItemMenuLayout.cs  ParallaxLayout.cs  PopupLayout.cs  StackLayout.cs  VirtualizingLayout.cs  VirtualizingStackLayout.cs  WrapLayout.cs
XamKit.Shared/MarkupExtensions/: ColorExtension.cs  ImageResourceExtension.cs
XamKit.Shared/Navigation/: NavigationAnimationGroup.cs  NavigationDirection.cs
XamKit.Shared/Pages/: ContentPage.cs  NavigationPage.cs  RootPage.cs
XamKit.Shared/Services/: IMainMenuModalNavigationService.cs  IMainMenuService.cs  INavigation.cs  INavigationAware.cs  INavigationService.cs  MainMenuModalNavigationService.cs  MainMenuService.cs  NavigationService.cs
XamKit.Shared/Styles/: ActivityIndicatorStyles.xaml  ActivityIndicatorStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CarouselViewStyles.xaml  CarouselViewStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ContentPageStyles.xaml  ContentPageStyles.xaml.cs  DropDownStyles.xaml  DropDownStyles.xaml.cs  FlyoutMenuStyles.xaml  FlyoutMenuStyles.xaml.cs  ItemsViewStyles.xaml  ItemsViewStyles.xaml.cs  MenuButtonStyles.xaml  MenuButtonStyles.xaml.cs  NavigationBarStyles.xaml  NavigationBarStyles.xaml.cs  NavigationPageStyles.xaml  NavigationPageStyles.xaml.cs  PopupButtonStyles.xaml  PopupButtonStyles.xaml.cs  PopupStyles.xaml  PopupStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  SeparatorStyles.xaml  SeparatorStyles.xaml.cs  Styles.xaml  Styles.xaml.cs  SwitchStyles.xaml  SwitchStyles.xaml.cs  TabViewStyles.xaml  TabViewStyles.xaml.cs  TextBoxStyles.xaml  TextBoxStyles.xaml.cs  (+6 more)
XamKit.Shared/TemplateSelectors/: DefaultMenuItemTemplateSelector.cs
XamKit.Shared/Utils/: AnimationUtils.cs  DelegateUtils.cs  ImageResourceUtils.cs  Resources.cs  ScrollSource.cs  SkiaUtils.cs  Typography.cs  VisualTreeHelper.cs
XamKit.TestApp/XamKit.TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamKit.TestApp.csproj
XamKit.TestApp/XamKit.TestApp.Android/: MainActivity.cs  XamKit.TestApp.Android.csproj
XamKit.TestApp/XamKit.TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamKit.TestApp/XamKit.TestApp.Android/Resources/: Resource.designer.cs
XamKit.TestApp/XamKit.TestApp.MacOS/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  XamKit.TestApp.MacOS.csproj  packages.config
XamKit.TestApp/XamKit.TestApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamKit.TestApp.UWP.csproj
XamKit.TestApp/XamKit.TestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamKit.TestApp.iOS.csproj
XamKit.TestApp/XamKit.TestApp/Pages/: ButtonsPage.xaml  ButtonsPage.xaml.cs  CarouselLayoutPage.xaml  CarouselLayoutPage.xaml.cs  ComponentPage.xaml  ComponentPage.xaml.cs  HeaderLayoutPage.xaml  HeaderLayoutPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ShadowViewPage.xaml  ShadowViewPage.xaml.cs  ToggleButtonPage.xaml  ToggleButtonPage.xaml.cs
XamKit.UWP/: Init.cs  Initializer.cs  XamKit.UWP.csproj
XamKit.UWP/Controls/: BorderRenderer.cs  CarouselLayoutRenderer.cs  ContentPageRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  FlyoutMenuRenderer.cs  ScrollViewRenderer.cs
XamKit.UWP/Effects/: ScrollEffect.cs  TouchEffect.cs
XamKit.UWP/Extensions/: ColorConverter.cs
XamKit.UWP/Properties/: AssemblyInfo.cs  XamKit.UWP.rd.xml
XamKit.iOS/: Init.cs  Initializer.cs  XamKit.iOS.csproj
XamKit.iOS/Controls/: BorderRenderer.cs  CarouselLayoutRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  FlyoutMenuRenderer.cs  RootPageRenderer.cs
XamKit.iOS/Effects/: TouchEffect.cs
XamKit.iOS/Gestures/: UIPressedGestureRecognizer.cs
XamKit.iOS/Properties/: AssemblyInfo.cs
(+2 files in other folders)
