<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Themes\iOS\" />
    <Folder Include="Themes\UWP\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\checkmark.svg" />
    <None Remove="Icons\dots.svg" />
    <None Remove="Icons\arrow_up_small.svg" />
    <None Remove="Icons\navigate_back_android.svg" />
    <None Remove="Icons\arrow_right_small.svg" />
    <None Remove="Icons\arrow_down_small.svg" />
    <None Remove="Icons\navigate_back_ios.svg" />
    <None Remove="Icons\arrow_popup_right.svg" />
    <None Remove="Icons\close.svg" />
    <None Remove="Icons\arrow_drop_down.svg" />
    <None Remove="Icons\menu.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Styles\ActivityIndicatorStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\CarouselViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\CheckBoxStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ContentPageStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DropDownStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\FlyoutMenuStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ItemsViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\MenuButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\NavigationBarStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\NavigationPageStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\PopupButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\PopupStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\RadioButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\SeparatorStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\SwitchStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\TabViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\TextBoxStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ToggleButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ToolBarStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\TypographyStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\checkmark.svg" />
    <EmbeddedResource Include="Icons\dots.svg" />
    <EmbeddedResource Include="Icons\arrow_up_small.svg" />
    <EmbeddedResource Include="Icons\navigate_back_android.svg" />
    <EmbeddedResource Include="Icons\arrow_right_small.svg" />
    <EmbeddedResource Include="Icons\arrow_down_small.svg" />
    <EmbeddedResource Include="Icons\navigate_back_ios.svg" />
    <EmbeddedResource Include="Icons\arrow_popup_right.svg" />
    <EmbeddedResource Include="Icons\close.svg" />
    <EmbeddedResource Include="Icons\arrow_drop_down.svg" />
    <EmbeddedResource Include="Icons\menu.svg" />
  </ItemGroup>
</Project>
